{
  "name": "anki-connect-sentence",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://tchin25.github.io/text-to-anki/",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "export": "nuxt export",
    "serve": "nuxt serve",
    "generate": "nuxt build && nuxt export",
    "build:gh-pages": "cross-env DEPLOY_ENV=GH_PAGES nuxt build",
    "generate:gh-pages": "cross-env DEPLOY_ENV=GH_PAGES nuxt build && cross-env DEPLOY_ENV=GH_PAGES nuxt export",
    "deploy": "gh-pages -d dist -t"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.11.0",
    "@nuxtjs/bulma": "^1.2.7",
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "gh-pages": "^3.1.0",
    "node-sass": "^4.14.1",
    "nuxt": "^2.13.0",
    "sass-loader": "^9.0.2",
    "vue-material-design-icons": "^4.7.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.2"
  }
}
