{
  "name": "anki-connect-sentence",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "export": "nuxt export",
    "serve": "nuxt serve"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.11.0",
    "@nuxtjs/bulma": "^1.2.7",
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "node-sass": "^4.14.1",
    "nuxt": "^2.13.0",
    "sass-loader": "^9.0.2"
  },
  "devDependencies": {}
}
